<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="320.0" prefWidth="440.0" spacing="12.0" styleClass="login-card" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_oop.controller.EmployeePasswordChangeController">
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
    </padding>
    <children>
        <Label text="Doi Mat Khau">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label text="Vui long dat mat khau moi de tiep tuc" textFill="#5f6d7a" wrapText="true" />
        <TextField fx:id="txtUsername" editable="false" promptText="Username" />
        <PasswordField fx:id="txtNewPassword" promptText="Mat khau moi" />
        <PasswordField fx:id="txtConfirmPassword" promptText="Nhap lai mat khau moi" />
        <Label fx:id="lblMessage" textFill="#b91c1c" wrapText="true" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="40.0" styleClass="login-btn" text="Doi mat khau" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCancel" prefHeight="36.0" style="-fx-background-color: #e2e8f0; -fx-text-fill: #1f2937; -fx-background-radius: 8;" text="Cancel" />
    </children>
</VBox>
